akka{
  loglevel = "DEBUG"
}
mySpecialConfig {
  akka{
    loglevel = "INFO"
  }
}
timedAssertionConfig {
  akka.test.single-expect-default = 0.3s
}
eventFilterLoggingTestConfig{
  akka {
    loggers = ["akka.testkit.TestEventListener"]
  }
}